# SpringTest0916

./: .classpath  .project
Quiz0829/: build.gradle  settings.gradle
Quiz0829/src/main/java/com/example/demo/: Delicious.java  DeliciousController.java  DeliciousDto.java  DeliciousRepository.java  DeliciousService.java  NoDelicious.java  Quiz0829Application.java  aaaa.java
Quiz0829/src/main/resources/: application.properties
Quiz0829/src/main/resources/templates/memories/: edit-form.html  list.html  new-form.html
Quiz0829/src/test/java/com/example/demo/: Quiz0829ApplicationTests.java
